# InnoClinic.Services.API

./: Dockerfile  InnoClinic.Services.API.sln
InnoClinic.Services.API/: InnoClinic.Services.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
InnoClinic.Services.API/Contracts/: MedicalServiceRequest.cs  MedicalServiceResponse.cs  ServiceCategoryRequest.cs  SpecializationRequest.cs
InnoClinic.Services.API/Controllers/: MedicalServiceController.cs  ServiceCategoryController.cs  SpecializationController.cs
InnoClinic.Services.API/Extensions/: JwtAuthenticationExtensions.cs  LoggerExtensions.cs  ProgramExtension.cs  SwaggerGenExtension.cs
InnoClinic.Services.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Services.API/Properties/: launchSettings.json
InnoClinic.Services.Application/: InnoClinic.Services.Application.csproj  InnoClinicServicesApplicationInjection.cs
InnoClinic.Services.Application/MapperProfiles/: MapperProfiles.cs  MedicalServiceMapperProfile.cs  ServiceCategoryMapperProfile.cs  SpecializationMapperProfile.cs
InnoClinic.Services.Application/Services/: MedicalServiceService.cs  RabbitMQService.cs  ServiceCategoryService.cs  SpecializationService.cs  ValidationService.cs
InnoClinic.Services.Application/Validators/: MedicalServiceRequestValidator.cs  MedicalServiceValidator.cs  ServiceCategoryRequestValidator.cs  ServiceCategoryValidator.cs  SpecializationRequestValidator.cs  (+1 more)
InnoClinic.Services.DataAccess/: InnoClinic.Services.DataAccess.csproj  InnoClinicServicesDataAccessInjection.cs
(+42 files in other folders)
